/* Genel Stil */
body {
  background-color: #0e0e0e;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
}

/* Navbar */
.navbar {
  background-color: #0e0e0ee6;
  margin-top: 60px;
}

.navbar-brand {
  max-height: 50px;
  width: auto;
}

.nav-item {
  margin-left: 20px;
}

.nav-link {
  color: white;
  font-weight: 500;
  border-radius: 20px;
  transition: color 0.3s ease, border-color 0.3s ease;
  padding: 4px;
}

/* Hover: Üzerine gelince */
.nav-link:hover {
  color: #c92b8e;
  outline: 2px solid #c92b8e;
}

/* Bölüm Stilleri */
.section {
  padding: 100px 0;
  text-align: center;
}

.pink {
  color: #c92b8e;
}

/* Hero Bölümü Stili */

.note {
  padding: 50px 0px 100px 0px;
}

.hero-title {
  font-size: 128px;
  font-weight: bold;
  line-height: 1.2;
  color: white;
}

.highlight {
  color: #c92b8e;
  position: absolute;
  left: 0;
  top: 0;
  padding: 6px 4px;
}

.highlight-text {
  position: relative;
  display: inline-block;
}

.note-box {
  background: #1b1b1b;
  padding: 15px;
  border-left: 4px solid #c92b8e;
  font-size: 15px;
  color: #ddd;
  border-radius: 5px;
}

.decorative-star {
  position: absolute;
  margin-left: -50px;
  margin-top: 10px;
}

.space {
  margin-top: 180px;
}

.section-title {
  color: #636363;
  margin-bottom: 28px;
}

.mid-title {
  text-align: right;
  font-size: 50px;
  padding-right: 50px;
  font-weight: 500;
  line-height: 1.1;
  margin-bottom: 50px;
  margin-top: 20px;
}

.sub-title {
  text-align: right;
  font-size: 33px;
  font-weight: 500;
  line-height: 1.1;
  margin-bottom: 50px;
  margin-top: 80px;
}

.second-text {
  text-align: left !important;
}

.about-me-img {
  max-width: 50%;
}

.text {
  font-size: 13px;
  line-height: 1.3;
  letter-spacing: 3px;
  display: flex;
  justify-content: center; /* Yatayda ortala */
  align-items: center; /* Dikeyde ortala */
  text-align: center; /* Metni ortala */
  padding: 20px; /* Kenarlardan boşluk bırak */
  height: 100%; /* Eğer tüm alanı kaplamasını istiyorsan */
}

.about-text {
  margin-top: 30px;
  padding: 0px 25%;
  font-size: 13px;
  text-align: left;
  line-height: 1.3;
  letter-spacing: 3px;
  text-align: justify;
  margin-bottom: 180px;
}

.first-line {
  float: right;
}

.info-text {
  margin-top: 30px;
  font-size: 13px;
  text-align: left;
  line-height: 1.3;
  letter-spacing: 3px;
  text-align: justify;
}

.logo-banner {
  max-width: 120px;
}

.mobil-logo-banner img {
  max-width: 60px;
}

.desktop-logo-banners {
  display: contents;
}

.mobil-logo-banners {
  display: none;
}

.education-image {
  width: 100%;
}

.education-container {
  background-color: #000;
  margin-top: 20px;
}

.education-divider {
  width: 101%;
  height: 5px;
  background-color: #c92b8e;
  text-align: center;
  position: relative;
}

/* .education-divider span {
    position: absolute;
    top: -6px; 
    left: 50%;
    transform: translateX(-50%);
    padding: 5px 10px;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 1px;
  } */

.education-list {
  display: flex;
  flex-direction: column; /* İçeriği dikey hizala */
  justify-content: center; /* Dikeyde ortala */
  align-items: flex-start; /* Sola yasla */
  text-align: left; /* Metni sola hizala */
  padding: 20px; /* Kenarlardan boşluk bırak */
}

.education-title {
  font-weight: 500;
  letter-spacing: 2px;
}

.education-text {
  color: #636363;
}

.education-info {
  color: #636363;
}

.skills-title {
  font-size: 100px;
  font-weight: bold;
  margin: 130px 0px 80px 0px;
  text-align: left;
  display: flex;
  justify-content: center;
  z-index: 2;
}

.divider {
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 30px;
  background-color: #c92b8e;
  z-index: -1;
  margin-top: 174px;
}

.skills-card {
  border: 1px solid #1b1b1b;
  height: 200px;
  padding: 20px;
  text-align: left;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-title {
  font-size: 17px;
  font-weight: 600;
}

.card-icon {
  width: 24px;
  height: 24px;
}

.card-wrapper-icon {
  width: 45px;
  height: 45px;
  margin-top: 20px;
}

.card-text {
  font-size: 11px;
  color: #636363;
  line-height: 1.3;
  letter-spacing: 3px;
  text-align: justify;
  margin-top: 10px;
  font-weight: 500;
}

.contact-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  padding: 120px 0px 40px 0px;
}

.contact-title {
  font-size: 50px;
  font-weight: 600;
  line-height: 1.1;
}

.contact-subtitle {
  font-size: 35px;
  font-weight: 500;
  line-height: 1.1;
}

.contact-text {
  font-size: 11px;
  line-height: 1.3;
  letter-spacing: 3px;
  display: flex;
  text-align: justify;
  color: #636363;
  margin-top: 10px;
}

.contact-star {
  width: 80px;
}

.social-media-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
  padding: 40px 0px 40px 0px;
}

.social-media-title {
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 2px;
}

.social-media-link {
  text-decoration: none;
  color: #636363;
  letter-spacing: 1px;
}

.social-media-link:hover {
  color: #c92b8e;
}
/* Footer */
footer {
  background-color: #111;
  padding: 15px 0;
  color: #636363;
}

/* Responsive Design */
@media screen and (max-width: 991px) {
  .section {
    padding: 30px 0;
  }

  .mid-title {
    font-size: 35px;
  }

  .section-title-wrapper {
    margin-top: 150px;
  }

  .navbar-nav {
    margin-top: 20px;
  }

  .nav-link {
    padding: 10px;
  }

  .nav-link:hover {
    color: #c92b8e;
    outline: none !important;
  }

  .note {
    padding: 50px 0px 50px 0px;
  }

  .hero-title {
    font-size: 68px;
  }

  .decorative-star {
    display: none;
  }

  .about-me-img {
    max-width: 80%;
  }

  .about-text {
    padding: 0px 0px;
  }

  .desktop-logo-banners {
    display: none;
  }

  .mobil-logo-banners {
    display: flex;
  }

  .skills-title {
    font-size: 80px;
  }

  .divider {
    margin-top: 135px;
  }
}

@media screen and (max-width: 767px) {
  .mid-title {
    padding: 0;
  }

  .hero-title {
    font-size: 45px;
  }

  .skills-title {
    font-size: 50px;
  }

  .divider {
    margin-top: 83px;
    height: 20px;
  }

  .contact-wrapper {
    padding: 40px 0px 40px 0px;
  }

  .contact-title {
    font-size: 42px;
  }
}

@media screen and (max-width: 350px) {
  .mid-title {
    padding: 0;
  }

  .skills-title {
    font-size: 40px;
  }

  .divider {
    margin-top: 68px;
    height: 15px;
  }
}
